{
  "name": "Grid Runner",
  "short_name": "GridRunner",
  "id": "./?app=gridrunner",
  "description": "Arcade runner en grid con upgrades y combos.",
  "lang": "es",
  "dir": "ltr",

  "start_url": "./?v=0.1.1",
  "scope": "./",

  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],

  "background_color": "#0b0b10",
  "theme_color": "#0b0b10",
  "orientation": "portrait",

  "categories": ["games", "entertainment"],

  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Jugar",
      "short_name": "Jugar",
      "url": "./?v=0.1.1",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
