{
  "name": "Grid Runner",
  "short_name": "GridRunner",
  "description": "Juego PWA en cuadrícula 8x24 con combos, niveles y mejoras.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07070b",
  "theme_color": "#e60012",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
